<?xml version="1.0" encoding="utf-8"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/visma_improvements/endpoint" method="POST">
        <service class="Visma\Improvements\Api\EndpointInterface" method="process"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
