<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="visma_improvements" frontName="visma_improvements">
            <module name="Visma_Improvements"/>
        </route>
    </router>
</config>
